DATABASE=mongodb+srv://sundar:11223344@cluster0.n2fcj.mongodb.net/instagramClone?retryWrites=true&w=majority

JWT_SECRET=fwehfiugbewkjfhuivbfkjvhjhvuehvjdfhvalhvhahvrjhjehvjhv
JWT_EXPIRE=1d
COOKIE_EXPIRE=1